<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./client/styles.css">
    <script type="text/javascript" src="./shared/config.js"></script>
    <script type="text/javascript" src="client/TournamentClientClass.js"></script>
    <script type="text/javascript" src="client/TournamentOutputControllerClass.js"></script>
    <script type="text/javascript" src="client/RequestClass.js"></script>
    <script type="text/javascript" src="./client/client.js"></script>
    <title>Knockout Tournament</title>
  </head>
  <body>
    <!-- Edit me. -->
    <!-- For tests to pass, the IDs of the elements below MUST NOT change. -->
    <input id="numberOfTeams" type="text" /><button id="start">Start</button><span id="winner"></span>
  </body>
</html>
